<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surf</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/sea.jpg" type="image/x-icon">
  <link rel="stylesheet" href="css/surf.css">
</head>
<body>
  <header>
<img class="backgr-ph" src="assets/Background.jpg" alt="">
<div class="vseee">

<div class="kvardrat"></div>

<div class="greenkv-text">

  <div class="ves-text">

<div class="textsurf">SURF</div>

<div class="go">GO</div>
<div class="s"></div>
</div>
</div>
</div>
<div class="hrgo"></div>

<div class="vse12">

<div class="four-img">

<img class="surf" src="assets/surf.png" alt="">
<div class="surft">Surf</div>


<div class="travel-vse">
<img class="travel" src="assets/Travel (3).svg" alt="assets">
<div class="travelt">Travel</div>
</div>

<img class="sleep" src="assets/sleep.png" alt="">
<div class="sleept">Sleep</div>

<img class="shop" src="assets/shop.svg" alt="">
<div class="shopt">Shop</div>
</div>




</div>


<div class="num-20-06">


<div class="s20">20</div>

<div class="zero-six">06 | 2018</div>

</div>

<img class="calif-pict" src="assets/calif.png" alt="">

<img class="grow-p" src="assets/grow.png" alt="">

<img class="white" src="assets/white.png" alt="">

<div class="tochka"></div>
<div class="tochka1"></div>
<div class="toc-1"></div>
<div class="toc-2"></div>
<div class="toc-3"></div>

<div class="text-current">Current Location</div>
<div class="text-west">West Shore | Malibu, CA</div>


<div class="cal-ph">
<img class="icon" src="assets/icon.png" alt="">
<div class="cal">California</div>
</div>


<img class="strelka-down" src="assets/down-strelka.svg" alt="">















  </header>












































  <main>












  </main>







  <footer>















  </footer>
</body>
</html>